version: '3.4'

services:
  myqwikbasicstarter:
    image: myqwikbasicstarter
    build:
      context: cangeSite
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 5173:5173
